#############
## General ##
#############

# Reset
set drawbox on
set icons on

# cmd maps
cmap <a-h> cmd-left
cmap <a-l> cmd-right
cmap <a-w> cmd-delete-home
cmap <a-e> cmd-delete-end

# Remap
map <a-r> reload
map D :delete
map S !zsh
map . set hidden!

# CD to dirs
map gr cd /
map gh cd ~
map gm cd ~/mounting
map gd cd ~/Downloads
map gp cd ~/Pictures
map gy cd ~/mounting/YassineHD

###############
## Functions ##
###############

#Bulk rename files
cmd bulkrename ${{
  /bin/sh -c "vimv $(echo -e "$fx" | xargs -i echo "\\'{}\\'" | xargs echo)"
}}
map br bulkrename

cmd jump ${{
  printf "directory: "
  read -e dr
  dir=$(zoxide query "$@" $dr)
  lf -remote "send $id cd \"$dir\""
}}
map gb :jump
# cmd az %lf -remote "send $id cd '$(zoxide query "$@" $1)'"
# map a push :az<space>

cmd unarchive ${{
  aunpack -- $fx
}}
cmd archive ${{
	bname=$(basename "$fx")
	bnameWithoutExt="${bname%.*}"
	name="${bname}"
	nameExt=$(basename "${fx%.*}").zip
  apack $nameExt $name
}}
map tx :unarchive
map tc :archive

#############
## Scripts ##
#############

# Previewer script
set previewer ~/.config/lf/scripts/pv
set cleaner ~/.config/lf/scripts/cls
map i $LESSOPEN='| ~/.config/lf/scripts/pv %s' less -R $f
