#############
## General ##
#############

# Reset
set drawbox on
set ignorecase true
set preview true
set icons on

# Unmap
map m
map i

# cmd maps
cmap <a-h> cmd-left
cmap <a-l> cmd-right
cmap <a-w> cmd-delete-home
cmap <a-e> cmd-delete-end

# Remap
map <a-r> reload
map D :delete
map <enter> !zsh
map . set hidden!
map <c-space> :invert

map R rename
map r push R<a-b><a-b><a-f>

# Mouse
map <m-up>    up
map <m-down>  down
map <m-2>  open
map <m-1>  updir

# CD to dirs
map gr cd /
map gw cd /Windows7
map gy cd /YassineHD
map gh cd ~
map gm cd ~/mounting
map gd cd ~/Downloads
map gp cd ~/Pictures

###############
## Functions ##
###############

# Make dir
cmd mkdir $mkdir -p "$(echo $* | tr ' ' '\ ')"
map mkd push :mkdir<space>

#Bulk rename files
cmd bulkrename ${{
  /bin/sh -c "vimv $(echo -e "$fx" | xargs -i echo "\\'{}\\'" | xargs echo)"
}}
map br bulkrename

#Jump to directory using zoxide
cmd az %lf -remote "send $id cd '$(zoxide query $1)'"
map a push :az<space>

# Archive(to zip)/unarchive using atool
cmd unarchive ${{
  aunpack -- "$fx"
}}
cmd archive ${{
	bname=$(basename "$fx")
	bnameWithoutExt="${bname%.*}"
	name="${bname}"
	nameExt=$(basename "${fx%.*}").zip
  apack "$nameExt" "$name"
}}
map tx :unarchive
map tc :archive

# Locate files using fzf
cmd locate ${{
	# Expande lf window
	bspc node -z right 140 0 && bspc node -z left -140 0 &&
	bspc node -z top 0 -50 && bspc node -z bottom 0 50 && bspc node -v 0 30

  file=$(locate / | ~/bin/fzfpreview)
	lf -remote "send $id select '$file'"

	# Reset lf window expansion
	bspc node -z right -140 0 && bspc node -z left 140 0 &&
	bspc node -z top 0 50 && bspc node -z bottom 0 -50 && bspc node -v 0 -30
}}
map <c-l> :locate

# Share any file 256MiB limit
cmd share $curl -F"file=@$fx" https://0x0.st | xclip -selection c | notify-send "Shared file link in copied to clipboard"
map xs :share

#############
## Scripts ##
#############

# Previewer script
set previewer ~/.config/lf/scripts/pv
set cleaner ~/.config/lf/scripts/cls
# map i $LESSOPEN='| ~/.config/lf/scripts/pv %s' less -R $f
