########################
### GENERAL SETTINGS ###
########################

# remap prefix to Alt-f, because who uses C-b or C-a, right?
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# Swich between zoomed panes
bind -r a select-pane -t .+1 \;  resize-pane -Z

# Swap the current window with the top window
bind-key T swap-window -t 0

# Clear console
bind -n C-k clear-history

# Copy mode settings, vim like
set-window-option -g mode-keys vi
bind y copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# Copy on mouse relase
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Reload tmux config
bind-key r source-file ~/.tmux.conf

# Support 256 colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Select theme
# set -wg mode-style bg=gray,fg=black

# General settings
set -g mouse on
set -s escape-time 0

# Auto save tmux session, on detatch
bind-key d run-shell "#{@resurrect-save-script-path} quiet" \; detach-client

###########################
### GENERAL KEYBINDINGS ###
###########################

# Moving between panes countinously
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Resize panes countinously
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Panes managment
bind C-- select-layout "even-vertical"
bind C-= select-layout "even-horizontal"
bind -r C-r rotate-window

# Split panes using h and v
bind b split-window -h
bind v split-window -v
unbind '"'
unbind %
unbind c

# Break the current pane to a new window
bind-key Enter break-pane

# Window management
bind C-c new-window
bind R command-prompt "rename-window %%"
bind -r C-n next-window
bind -r C-p previous-window

# Alt-f Alt-f for last active window
bind-key C-f last-window 

# Change tmux-fzf-url's key map
set -g @fzf-url-bind 'u'
set -g @thumbs-command 'echo -n {} | xclip -sel clip'

set -as terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
#######################
### PLUGIN SETTINGS ###
#######################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Save tmux automatically and resotre, even when restarting
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Theme
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# Disabled
# set -g @plugin 'yassinebridi/tmux-purpura'
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'fcsonline/tmux-thumbs'

# Better session manager 
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Utility
set -g @plugin 'wfxr/tmux-fzf-url'

######################
### BOTTOM CONFIG ####
###################### 
run -b '~/.tmux/plugins/tpm/tpm'
