# General
save-position-on-quit

# force starting with centered window
geometry=70%x70%
osd-level=1

# don't allow a new window to have a size larger than 90% of the screen size
autofit=100%x100%
autofit-larger=90%x90%

# Display English subtitles if available.
slang=en

# Change subtitle encoding. For Arabic subtitles use 'cp1256'.
# If the file seems to be valid UTF-8, prefer UTF-8.
sub-codepage=utf8:cp1256

# Subtitles
sub-color="#ffd635"
sub-font="Jetbrains Mono"
sub-font-size=35

# OSD
script-opts='osc-title=${filename}'
