configuration {
	font:                           "JetBrains Mono 12";
	kb-row-up:                      "Up,Alt+k,Shift+Tab,Shift+ISO_Left_Tab";
	kb-row-down:                    "Down,Alt+j";
	kb-accept-entry:                "Control+m,Return,KP_Enter";
	terminal:                       "alacritty";
	lines:                          8;
	columns:                        1;
	bw:                             5;
	location:                       0;
	padding:                        20;
	case-sensitive:                 false;
	line-margin:                    2;
	separator-style:                "solid";
	hide-scrollbar:                 true;
	scrollbar-width:                8;
}

* {
  background-color: #282C33;
  border-color: #2e343f;
  text-color: #8ca0aa;
  spacing: 0;
  width: 512px;
  height: 320px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #2e343f;
}
