# Seeking mapping to be vim like
l osd-msg-bar seek  10
h  osd-msg-bar seek -10
k    osd-msg-bar seek  60
j  osd-msg-bar seek -60

CTRL+l osd-msg-bar seek  1 - exact
CTRL+h  osd-msg-bar seek -1 - exact
CTRL+k    osd-msg-bar seek  5 - exact
CTRL+j  osd-msg-bar seek -5 - exact

# Locate a file in the file manager
Alt+o script_message locate-current-file

# Operations on a file
Alt+l           add video-rotate -90
Alt+h           add video-rotate 90
Alt+j           add video-zoom -0.25
Alt+k           add video-zoom 0.25
L               add video-pan-x -0.05
H               add video-pan-x 0.05
K               add video-pan-y 0.05
J               add video-pan-y -0.05
# Reset any operation to default
Ctrl+e           set video-zoom 0; set video-pan-x 0; set video-pan-y 0;set video-rotate no

I cycle-values vf "sub,lavfi=negate" ""
MBTN_MID cycle-values vf "sub,lavfi=negate" ""

