call plug#begin()
Plug 'neovim/nvim-lspconfig'
Plug 'rbong/vim-crystalline'
Plug 'yassinebridi/vim-purpura'
Plug 'kovetskiy/sxhkd-vim'
Plug 'tpope/vim-commentary'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'SirVer/ultisnips'
Plug 'mlaursen/vim-react-snippets'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'voldikss/vim-floaterm'
Plug 'pseewald/vim-anyfold'
Plug 'thaerkh/vim-workspace'
Plug 'jiangmiao/auto-pairs'
Plug 'rust-lang/rust.vim'
Plug 'rrethy/vim-hexokinase', { 'do': 'make hexokinase' }
Plug 'mg979/vim-visual-multi', {'branch': 'master'}
Plug 'windwp/vim-floaterm-repl'
Plug 'pantharshit00/vim-prisma'
Plug 'RishabhRD/popfix'
Plug 'RishabhRD/nvim-lsputils'
call plug#end()
